@import url(//fonts.googleapis.com/css?family=Open+Sans:600,600italic,400,400italic,300,300italic);

//
// Colors
//

@proquest-purple:           #5859A5;
@proquest-blue:             #0E7BBA;
@proquest-teal:             #118289;
@proquest-green:            #2E8363;
@proquest-olive:            #6F7F35;

@proquest-brand: @proquest-blue;

// measured from pdf (native)
@orange-light: #f1b54a;
@orange: #e16b35;
@orange-dark: #a65329;
@olive-light: #bcc83e;
@olive: #969b2f;
@olive-dark: #7e7f26;
@purple-light: #9386b2;
@purple: #716199;
@purple-dark: #42296b;
@teal-light: #63bdad;
@teal: #009783;
@teal-dark: #008371;
@blue-light: #75c7e4;
@blue: #0693c4;
@blue-dark: #04649f;
@logo-red: #cd263d;
@logo-gray-light: #e2e4e4;
@logo-gray: #868888;
@logo-gray-dark: #404141;

@brand-primary-lighter: tint(@brand-primary, 85%);
@brand-danger: @logo-red;
@brand-success: @olive-light;
@brand-info: @blue-light;
@brand-warning: @orange-light;

@state-success-text: @green;
@state-warning-text: @orange;
@state-danger-text: @logo-red;
@state-info-text: @blue;

@state-success-bg: tint(@state-success-text, 85%);
@state-warning-bg: tint(@state-warning-text, 85%);
@state-danger-bg: tint(@state-danger-text, 85%);
@state-info-bg: tint(@state-info-text, 85%);

@text-color: @gray-dark;
@link-color: @brand-primary;

@gray-darker:            #222;
@gray-dark:              #53565A;
@gray:                   #A8A8AA;
@gray-light:             #C8C9C7;
@gray-lighter:           #EEEEEE;

@gray-light-lines:       #DAD9D6;
@green:                  #00AB1C;

// Brand colors
// -------------------------

@brand-primary: @proquest-brand;
@brand-primary-on-dark: lighten(@proquest-brand, 10%);  // Use when need to show brand primary blue on a darker background.
@brand-extra-light: desaturate(lighten(@proquest-brand, 55%), 20%);
@brand-extra-light-outline: darken(@brand-extra-light, 10%);

@yellow-light: #faefbc;
@yellow: #e8d994;
@yellow-dark: #726e5b;


@link-color: #00A0DF;

#s2r-capture {

  // Normalize all browsers, reset some (not necessarily all) css applied by the hosting page css
  @import "lesshat.less";
  @import "normalize.less";

  //Size/Position
  z-index: 1000000000000009;
  position: fixed;
  right: -360px;
  top: 0;
  bottom: 0;
  width: 360px;
  display: block;
  border: none;
  overflow: hidden;
  box-sizing: border-box;
  
  // Transition
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;

  // Base font
  font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  color: @text-color;

  background-color: #FFF;
  .box-shadow(0 0 10px @gray-darker);
  &.s2r-show {
    right: 0px;
  }

  .s2r-clear {
    clear: both;
    margin-bottom: 10px;
  }

  .s2r-status,
  .s2r-download,
  .s2r-error {
    height: 72px;
    width: 355px;
    padding: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
  }

  .s2r-status,
  .s2r-error {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
  }

  .s2r-status {
    a {
      font-size: 14px;
      font-weight: 300;
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 13px;
      font-weight: 300;
      text-align: center;
      width: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .s2r-download {
    display: none;
    position: relative;
    right: 0px;

    .s2r-download_info {
      margin: 0 0 10px 2px;
    }

    .s2r-download_bar {
      position: relative;
      width: 315px;
      height: 12px;
    }

    .s2r-download_progress {
      position: absolute;
      height: 12px;
      width: 10px;
    }
  }

  #s2r-container {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 360px;

    #s2r-processing {
      padding: 0 20px;
      font-size: 14px;
      text-align: center;
      z-index: 2;
      position: absolute;
      top: 81px;
    }
  }

  &.s2r-listView:not(.toggle) #s2r-container #s2r-processing {
    display: none;
  }

  &.s2r-listView.s2r-singleView.s2r-toggle #s2r-container #s2r-processing {
    display: block;
    top: 91px;
  }

  &.s2r-singleView:not(.s2r-toggle) #s2r-container #s2r-processing {
    display: none;
  }

  .s2r-warn {
    display: none;
    margin: 10px 20px 20px 20px;
    width: 320px;
  }

  .s2r-ui_logo_wrapper {
    width: 360px;
    height: 81px;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 100;
    text-align: center;

    .s2r-left {
      display: none;
      position: absolute;
      left: 18px;
      top: 51px;
      margin: 0;
      line-height: 20px;
    }

    .s2r-right {
      display: none;
      position: absolute;
      right: 18px;
      top: 51px;
      margin: 0;
      line-height: 20px;
      font-size: 13px;
    }

    .s2r-selected_header {
      color: #999;
      font-size: 14px;
    }

    .s2r-single_nav img {
      cursor: pointer;
      padding: 10px;
      opacity: 0.65;
      &.s2r-disabled {
        cursor: default;
        opacity: 0.2;
      }
    }
  }

  &.s2r-listView .s2r-ui_logo_wrapper {
  }

  &.s2r-listView .s2r-ui_logo_wrapper .s2r-selected_header {
    display: inline;
  }

  .s2r-ui_logo_wrapper .s2r-cancel,
  .s2r-error .s2r-cancel {
    position: absolute;
    right: 10px;
    top: 0px;
    cursor: pointer;
    opacity: 0.65;
    padding: 10px;
  }

  &.s2r-listView:not(.s2r-singleView) .s2r-ui_logo_wrapper #s2r-select_all {
    display: inline;
  }

  &.s2r-listView.s2r-singleView .s2r-ui_logo_wrapper .s2r-single_nav {
    display: inline;
  }

  &.s2r-singleView:not(.s2r-listView) .s2r-ui_logo_wrapper {
    height: 30px
  }

  .s2r-button_pane {
    width: 360px;
    height: 81px;
    position: absolute;
    bottom: 0px;
    right: 0px;

    button {
      display: none;
    }
  }

  &.s2r-listView .s2r-button_pane button {
    display: inline;
    opacity: 0.6;
  }

  &.s2r-listView .s2r-button_pane button.s2r-enable {
    opacity: 1.0;
  }

  &.s2r-singleView.s2r-listView .s2r-button_pane button {
  }

  &.s2r-singleView .s2r-button_pane button {
    display: inline;
    opacity: 1.0;
  }

  button {
    width: 180px;
    height: 32px;
    margin: 20px;
    margin-left: 85px;
    cursor: pointer;
  }

  #s2r-ui_main::-webkit-scrollbar,
  .s2r-ui_itemlist::-webkit-scrollbar,
  #s2r-ui_main .s2r-val::-webkit-scrollbar {
    background: transparent;
    width: 8px;
  }

  #s2r-ui_main::-webkit-scrollbar-thumb,
  .s2r-ui_itemlist::-webkit-scrollbar-thumb,
  #s2r-ui_main .s2r-val::-webkit-scrollbar-thumb {
    background: #96989e;
    border-radius: 5px;
  }

  .s2r-ui_itemlist {
    display: none;
    position: absolute;
    top: 81px;
    bottom: 81px;
    width: 360px;
    overflow-y: auto;
  }

  &.s2r-listView:not(.s2r-singleView) .s2r-ui_itemlist {
    display: block;
  }

  .s2r-ui_itemlist .s2r-ui_item {
    position: relative;
    margin-bottom: 5px;
  }

  .s2r-ui_itemlist .s2r-ui_item .s2r-item_authorlist {
  }

  .s2r-ui_itemlist .s2r-ui_item label {
    cursor: pointer;
    display: inline-block;
  }

  .s2r-ui_itemlist .s2r-ui_item input[type=checkbox] {
    position: absolute;
    left: 0;
    top: 5px
  }

  .s2r-ui_itemlist .s2r-ui_item img.s2r-pdf {
    float: left;
    margin-right: 5px;
  }

  .s2r-ui_itemlist .s2r-ui_item img.s2r-detail {
    position: absolute;
    right: 0px;
    top: 5px;
    cursor: pointer
  }

  #s2r-ui_main {
    display: none;
    position: absolute;
    top: 81px;
    bottom: 81px;
    width: 360px;
    overflow-y: auto;
    overflow-y: auto;
    overflow-x: hidden;

    .s2r-textposition {
      position: relative
    }

    span.s2r-empty {
      position: absolute;
      left: 31px;
      top: 7px;
      line-height: 16px;
    }

    span.s2r-author {
      position: absolute;
      left: 31px;
      bottom: 7px;
      display: none;
    }

    .s2r-lbl {
      margin: 10px 20px 0px 30px;
    }

    .s2r-val {
      overflow-x: hidden;
      margin: 0px 20px;
      width: 320px;
      overflow: hidden;
      resize: none;
    }

    img.s2r-lbl {
      margin-top: 0px;
      margin-left: 25px;
      float: left;
      margin-bottom: 20px;
    }

    .s2r-attach {
      margin-top: 0px;
      vertical-align: middle;
    }

    .s2r-input_container {
      display: inline-block;
      width: 265px;
      display: inline;
      zoom: 1;
    }

    .s2r-details {
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .s2r-header {
      margin-top: 0;
    }

    .s2r-dropdown {
      margin: 10px 20px 20px 20px;
      width: 320px;
      height: 28px;

      option {

      }
    }

    .s2r-webref {
      display: none;
    }


  }

  &.s2r-singleView:not(.s2r-toggle) #s2r-ui_main {
    display: block;
  }

  &.s2r-singleView:not(.s2r-listView) #s2r-ui_main {
    top: 51px;
  }

  #s2r-reference_json {
    display: none;
  }
}

#s2r-debug {
  z-index:1000000000000009;
  position:absolute;
  top:0;
  left:0;
  width:400px;
  min-height:100%;
  border:1px solid #333;
  background:#fff;

  div {
    margin:10px;
    border-bottom:1px solid #ccc;
  }
}
